# NyttPluss-backend

./: .gitignore
.github/workflows/: main_nyttpluss.yml
Backend/: Backend.csproj  Backend.sln  Program.cs  Startup.cs
Backend/Controllers/: RSSController.cs  UserController.cs
Backend/Data/: MongoDBContext.cs
Backend/Models/: RssItem.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: FavoritesRepository.cs  UserRepository.cs
